"""
GTL Bot API — bot_api.py
Run this ALONGSIDE your main bot.py (in a second terminal or as a background thread).

INSTALL:   pip install flask flask-cors
RUN:       python bot_api.py

This exposes a local REST API on port 5000 that the website calls.
The website sends requests → this script reads/writes teams.json, suspensions.json
and calls the Discord API directly to assign roles.
"""

import json
import os
import uuid
import asyncio
import threading
from datetime import datetime, timezone
from flask import Flask, request, jsonify
from flask_cors import CORS
import requests as http_requests

# ─────────────────────────────────────────────
#  CONFIG — copy from your bot.py
# ─────────────────────────────────────────────
BOT_TOKEN          = os.getenv("DISCORD_TOKEN", "YOUR_BOT_TOKEN_HERE")
GUILD_ID           = 1102370626796261498
CAPTAIN_ROLE_ID    = 1218334912214597662
MEMBER_ROLE_ID     = 1218334966341959750
OFFICIAL_ROLE_ID   = 1500218938074595430
TRANSACTIONS_ID    = 1102370627601576064
NEW_TEAMS_ID       = 1118652509356036187

const CONFIG = {
  DISCORD_CLIENT_ID: '779805628804890644',        // ← your real client ID
  REDIRECT_URI: 'https://gtl-website-production.up.railway.app/',  // ← your actual site URL
  API_BASE: 'https://gtl-website-733kdc025-mnmkuhl12-5311s-projects.vercel.app/',    // ← ngrok or your server URL
  OWNER_ID: '779805628804890644',
};

TEAMS_FILE         = "teams.json"
SUSPENSIONS_FILE   = "suspensions.json"
SCRIMS_FILE        = "scrims.json"
MAX_TEAM_SIZE      = 25

# The GTL Owner Discord user ID — gets all permissions on the site
OWNER_ID           = 779805628804890644

# Roles that count as staff/mod on the site for permission checks
MOD_ROLE_IDS       = {1102378131366621185, 1102378601476788224}

# ─────────────────────────────────────────────
#  DISCORD API HELPERS
# ─────────────────────────────────────────────
DISCORD_API = "https://discord.com/api/v10"
HEADERS = {
    "Authorization": f"Bot {BOT_TOKEN}",
    "Content-Type": "application/json",
}

def discord_add_role(user_id: int, role_id: int, reason: str = "GTL Website"):
    url = f"{DISCORD_API}/guilds/{GUILD_ID}/members/{user_id}/roles/{role_id}"
    r = http_requests.put(url, headers={**HEADERS, "X-Audit-Log-Reason": reason})
    return r.status_code in (200, 204)

def discord_remove_role(user_id: int, role_id: int, reason: str = "GTL Website"):
    url = f"{DISCORD_API}/guilds/{GUILD_ID}/members/{user_id}/roles/{role_id}"
    r = http_requests.delete(url, headers={**HEADERS, "X-Audit-Log-Reason": reason})
    return r.status_code in (200, 204)

def discord_get_member(user_id: int):
    url = f"{DISCORD_API}/guilds/{GUILD_ID}/members/{user_id}"
    r = http_requests.get(url, headers=HEADERS)
    if r.status_code == 200:
        return r.json()
    return None

def discord_send_message(channel_id: int, content: str = None, embed: dict = None):
    url = f"{DISCORD_API}/channels/{channel_id}/messages"
    body = {}
    if content: body["content"] = content
    if embed:   body["embeds"] = [embed]
    r = http_requests.post(url, headers=HEADERS, json=body)
    return r.status_code == 200

def discord_send_dm(user_id: int, embed: dict):
    # Create DM channel
    r = http_requests.post(
        f"{DISCORD_API}/users/@me/channels",
        headers=HEADERS,
        json={"recipient_id": str(user_id)},
    )
    if r.status_code != 200:
        return False
    channel_id = r.json()["id"]
    return discord_send_message(int(channel_id), embed=embed)

def discord_embed(title, description, color=0x22c55e, fields=None, thumbnail=None):
    e = {
        "title": title,
        "description": description,
        "color": color,
        "timestamp": datetime.now(timezone.utc).isoformat(),
    }
    if fields:
        e["fields"] = [{"name": f[0], "value": f[1], "inline": f[2] if len(f) > 2 else True} for f in fields]
    if thumbnail:
        e["thumbnail"] = {"url": thumbnail}
    return e

# ─────────────────────────────────────────────
#  DATA HELPERS
# ─────────────────────────────────────────────
def load_json(path, default):
    if os.path.exists(path):
        with open(path) as f:
            return json.load(f)
    return default

def save_json(path, data):
    with open(path, "w") as f:
        json.dump(data, f, indent=2)

def load_teams():    return load_json(TEAMS_FILE, {})
def save_teams(d):   save_json(TEAMS_FILE, d)
def load_scrims():   return load_json(SCRIMS_FILE, [])
def save_scrims(d):  save_json(SCRIMS_FILE, d)
def load_suspensions():  return load_json(SUSPENSIONS_FILE, {"players": {}, "teams": {}})
def save_suspensions(d): save_json(SUSPENSIONS_FILE, d)

def get_player_team(teams, user_id):
    for name, data in teams.items():
        if user_id in data["members"]:
            return name
    return None

def is_owner(user_id):
    return int(user_id) == OWNER_ID

def is_captain_or_co(teams, user_id, team_name):
    uid = int(user_id)
    team = teams.get(team_name, {})
    return uid in (team.get("captain"), team.get("co_captain"))

# ─────────────────────────────────────────────
#  FLASK APP
# ─────────────────────────────────────────────
app = Flask(__name__)
CORS(app, origins=["*"])  # In production, restrict to your site's domain

# ── GET /teams ──────────────────────────────────────────────────────────────
@app.route("/teams", methods=["GET"])
def get_teams():
    return jsonify(load_teams())

# ── POST /teams/create ──────────────────────────────────────────────────────
@app.route("/teams/create", methods=["POST"])
def create_team():
    data     = request.json
    name     = (data.get("name") or "").strip()
    abbr     = (data.get("abbreviation") or "").strip().upper()
    logo     = data.get("logo_url")
    team_disc = data.get("team_discord")
    captain_id = int(data.get("captain_id", 0))
    captain_username = data.get("captain_username", "")

    if not name or not abbr:
        return jsonify({"error": "Team name and abbreviation are required."}), 400
    if not captain_id:
        return jsonify({"error": "Not logged in."}), 401

    # Validate Discord invite
    if team_disc and not (
        team_disc.startswith("https://discord.gg/")
        or team_disc.startswith("https://discord.com/invite/")
    ):
        return jsonify({"error": "Invalid Discord invite URL."}), 400

    teams = load_teams()

    if name in teams:
        return jsonify({"error": f"A team named '{name}' already exists."}), 409

    taken = {d.get("abbreviation","").upper() for d in teams.values()}
    if abbr in taken:
        return jsonify({"error": f"Abbreviation '{abbr}' is already taken."}), 409

    existing = get_player_team(teams, captain_id)
    if existing:
        return jsonify({"error": f"You're already on '{existing}'. Leave it first."}), 409

    # Check member is actually in the guild
    member = discord_get_member(captain_id)
    if not member:
        return jsonify({"error": "You must be in the GTL Discord server to create a team."}), 403

    teams[name] = {
        "captain":      captain_id,
        "co_captain":   None,
        "members":      [captain_id],
        "abbreviation": abbr,
        "logo_url":     logo,
        "team_discord": team_disc,
        "official":     False,
        "created_at":   datetime.now(timezone.utc).isoformat(),
    }
    save_teams(teams)

    # Assign Discord roles
    discord_add_role(captain_id, MEMBER_ROLE_ID, "Created team via GTL website")
    discord_add_role(captain_id, CAPTAIN_ROLE_ID, "Captain via GTL website")

    # Announce in Discord
    embed = discord_embed(
        "New Team Created!",
        f"**{name}** [{abbr}] has been created by <@{captain_id}>!",
        color=0x22c55e,
        fields=[
            ("Team Name", name),
            ("Abbreviation", f"[{abbr}]"),
            ("Captain", f"<@{captain_id}>"),
        ],
        thumbnail=logo,
    )
    discord_send_message(NEW_TEAMS_ID, embed=embed)
    discord_send_message(TRANSACTIONS_ID, embed=discord_embed(
        "Transaction - Team Created",
        f"<@{captain_id}> created team **{name}** [{abbr}] via the GTL website.",
    ))

    return jsonify({"success": True, "team": name})

# ── POST /teams/invite ──────────────────────────────────────────────────────
@app.route("/teams/invite", methods=["POST"])
def invite_player():
    data       = request.json
    team_name  = data.get("team_name")
    target_id  = int(data.get("target_id", 0))
    inviter_id = int(data.get("inviter_id", 0))

    if not target_id or not inviter_id:
        return jsonify({"error": "Missing data."}), 400

    teams = load_teams()
    if team_name not in teams:
        return jsonify({"error": "Team not found."}), 404

    if not is_captain_or_co(teams, inviter_id, team_name) and not is_owner(inviter_id):
        return jsonify({"error": "Only captains can invite players."}), 403

    team = teams[team_name]
    if len(team["members"]) >= MAX_TEAM_SIZE:
        return jsonify({"error": "Team is full."}), 409

    if get_player_team(teams, target_id):
        return jsonify({"error": "That player is already on a team."}), 409

    # Check target is in guild
    member = discord_get_member(target_id)
    if not member:
        return jsonify({"error": "That user is not in the GTL Discord server."}), 404

    abbr = team.get("abbreviation", "?")

    # DM the invite via bot
    embed = discord_embed(
        "Gorilla Tag League — Team Invite!",
        f"You've been invited to join **{team_name}** [{abbr}] by <@{inviter_id}>!\nUse `/checkinvites` in the GTL Discord server to accept or decline.",
        color=0x5865F2,
        thumbnail=team.get("logo_url"),
    )
    discord_send_dm(target_id, embed)

    return jsonify({"success": True})

# ── POST /teams/edit ─────────────────────────────────────────────────────────
@app.route("/teams/edit", methods=["POST"])
def edit_team():
    data     = request.json
    old_name = data.get("old_name")
    new_name = (data.get("new_name") or "").strip() or old_name
    abbr     = (data.get("abbreviation") or "").strip().upper()
    logo     = data.get("logo_url")
    disc     = data.get("team_discord")
    user_id  = int(data.get("user_id", 0))

    teams = load_teams()
    if old_name not in teams:
        return jsonify({"error": "Team not found."}), 404

    if not is_captain_or_co(teams, user_id, old_name) and not is_owner(user_id):
        return jsonify({"error": "Only captains and co-captains can edit the team."}), 403

    team = teams[old_name]

    if new_name != old_name:
        if new_name in teams:
            return jsonify({"error": f"Team name '{new_name}' is already taken."}), 409
        teams[new_name] = teams.pop(old_name)
        team = teams[new_name]

    if abbr and abbr != team.get("abbreviation","").upper():
        taken = {d.get("abbreviation","").upper() for k,d in teams.items() if k != new_name}
        if abbr in taken:
            return jsonify({"error": f"Abbreviation '{abbr}' is taken."}), 409
        team["abbreviation"] = abbr

    if logo is not None: team["logo_url"] = logo or None
    if disc is not None: team["team_discord"] = disc or None

    save_teams(teams)

    discord_send_message(TRANSACTIONS_ID, embed=discord_embed(
        "Transaction - Team Info Updated",
        f"**{new_name}** was updated by <@{user_id}> via the GTL website.",
    ))

    return jsonify({"success": True})

# ── POST /teams/official ─────────────────────────────────────────────────────
@app.route("/teams/official", methods=["POST"])
def make_official():
    data      = request.json
    team_name = data.get("team_name")
    user_id   = int(data.get("user_id", 0))

    if not is_owner(user_id):
        return jsonify({"error": "Owner only."}), 403

    teams = load_teams()
    if team_name not in teams:
        return jsonify({"error": "Team not found."}), 404
    if teams[team_name].get("official"):
        return jsonify({"error": "Already official."}), 409

    teams[team_name]["official"] = True
    save_teams(teams)

    # Grant official role to all members
    for uid in teams[team_name]["members"]:
        discord_add_role(uid, OFFICIAL_ROLE_ID, "Team became official via GTL website")

    cap_id = teams[team_name]["captain"]
    abbr   = teams[team_name].get("abbreviation","?")
    discord_send_message(TRANSACTIONS_ID, embed=discord_embed(
        "Transaction - Team Is Now Official!",
        f"**{team_name}** [{abbr}] is now an **official** GTL team! Captain: <@{cap_id}>",
        color=0xf59e0b,
        thumbnail=teams[team_name].get("logo_url"),
    ))

    return jsonify({"success": True})

# ── POST /teams/disband ──────────────────────────────────────────────────────
@app.route("/teams/disband", methods=["POST"])
def disband_team():
    data      = request.json
    team_name = data.get("team_name")
    user_id   = int(data.get("user_id", 0))

    if not is_owner(user_id):
        return jsonify({"error": "Owner only."}), 403

    teams = load_teams()
    if team_name not in teams:
        return jsonify({"error": "Team not found."}), 404

    member_ids = teams[team_name]["members"]
    abbr = teams[team_name].get("abbreviation","?")
    del teams[team_name]
    save_teams(teams)

    # Remove roles
    for uid in member_ids:
        discord_remove_role(uid, CAPTAIN_ROLE_ID, "Team disbanded by owner")
        discord_remove_role(uid, MEMBER_ROLE_ID,  "Team disbanded by owner")

    discord_send_message(TRANSACTIONS_ID, embed=discord_embed(
        "Transaction - Team Disbanded",
        f"**{team_name}** [{abbr}] was disbanded by <@{user_id}> via the GTL website.",
        color=0xef4444,
    ))

    return jsonify({"success": True})

# ── GET /scrims ──────────────────────────────────────────────────────────────
@app.route("/scrims", methods=["GET"])
def get_scrims():
    return jsonify(load_scrims())

# ── POST /scrims/create ──────────────────────────────────────────────────────
@app.route("/scrims/create", methods=["POST"])
def create_scrim():
    data       = request.json
    team_a     = data.get("team_a")
    opponent   = data.get("opponent")  # None = open request
    date       = data.get("date")
    time       = data.get("time")
    notes      = data.get("notes","")
    created_by = int(data.get("created_by", 0))

    if not team_a or not date or not time:
        return jsonify({"error": "team_a, date, and time are required."}), 400

    teams = load_teams()
    if team_a not in teams:
        return jsonify({"error": "Team not found."}), 404

    team = teams[team_a]
    uid  = int(created_by)
    if uid not in team["members"]:
        return jsonify({"error": "You are not on this team."}), 403

    scrims = load_scrims()
    scrim = {
        "id":         str(uuid.uuid4())[:8],
        "team_a":     team_a,
        "team_b":     opponent,
        "opponent":   opponent,
        "date":       date,
        "time":       time,
        "notes":      notes,
        "status":     "scheduled" if opponent else "open",
        "created_by": created_by,
        "created_at": datetime.now(timezone.utc).isoformat(),
    }
    scrims.append(scrim)
    save_scrims(scrims)

    abbr = team.get("abbreviation","?")
    vs   = f"vs **{opponent}**" if opponent else "(Open Request)"
    discord_send_message(TRANSACTIONS_ID, embed=discord_embed(
        "Scrim Scheduled",
        f"**{team_a}** [{abbr}] {vs} on {date} at {time}\n{notes}",
        color=0x5865F2,
    ))

    return jsonify({"success": True, "scrim": scrim})

# ── POST /scrims/accept ──────────────────────────────────────────────────────
@app.route("/scrims/accept", methods=["POST"])
def accept_scrim():
    data     = request.json
    scrim_id = data.get("scrim_id")
    team_b   = data.get("team_b")
    user_id  = int(data.get("user_id", 0))

    scrims = load_scrims()
    scrim  = next((s for s in scrims if s["id"] == scrim_id), None)
    if not scrim:
        return jsonify({"error": "Scrim not found."}), 404

    teams = load_teams()
    team  = teams.get(team_b)
    if not team or user_id not in team["members"]:
        return jsonify({"error": "You are not on this team."}), 403

    scrim["team_b"]   = team_b
    scrim["opponent"] = team_b
    scrim["status"]   = "scheduled"
    save_scrims(scrims)

    discord_send_message(TRANSACTIONS_ID, embed=discord_embed(
        "Scrim Confirmed",
        f"**{scrim['team_a']}** vs **{team_b}** on {scrim['date']} at {scrim['time']}",
        color=0x22c55e,
    ))

    return jsonify({"success": True})

# ── GET /suspensions ─────────────────────────────────────────────────────────
@app.route("/suspensions", methods=["GET"])
def get_suspensions():
    return jsonify(load_suspensions())

# ── POST /suspensions/unsuspend-player ───────────────────────────────────────
@app.route("/suspensions/unsuspend-player", methods=["POST"])
def unsuspend_player():
    data     = request.json
    user_id  = int(data.get("user_id", 0))
    mod_id   = int(data.get("moderator_id", 0))

    if not is_owner(mod_id):
        return jsonify({"error": "Owner only."}), 403

    suspensions = load_suspensions()
    uid_str = str(user_id)
    if uid_str not in suspensions["players"]:
        return jsonify({"error": "Player not suspended."}), 404

    del suspensions["players"][uid_str]
    save_suspensions(suspensions)

    discord_send_message(TRANSACTIONS_ID, embed=discord_embed(
        "Transaction - Player Suspension Lifted",
        f"<@{user_id}>'s suspension was lifted by <@{mod_id}> via the GTL website.",
        color=0x22c55e,
    ))

    return jsonify({"success": True})

# ── POST /suspensions/unsuspend-team ─────────────────────────────────────────
@app.route("/suspensions/unsuspend-team", methods=["POST"])
def unsuspend_team():
    data      = request.json
    team_name = data.get("team_name")
    mod_id    = int(data.get("moderator_id", 0))

    if not is_owner(mod_id):
        return jsonify({"error": "Owner only."}), 403

    suspensions = load_suspensions()
    if team_name not in suspensions["teams"]:
        return jsonify({"error": "Team not suspended."}), 404

    del suspensions["teams"][team_name]
    save_suspensions(suspensions)

    discord_send_message(TRANSACTIONS_ID, embed=discord_embed(
        "Transaction - Team Suspension Lifted",
        f"**{team_name}**'s suspension was lifted by <@{mod_id}> via the GTL website.",
        color=0x22c55e,
    ))

    return jsonify({"success": True})

# ── POST /announce ────────────────────────────────────────────────────────────
@app.route("/announce", methods=["POST"])
def announce():
    data    = request.json
    message = (data.get("message") or "").strip()
    channel = data.get("channel","transactions")
    user_id = int(data.get("user_id", 0))

    if not is_owner(user_id):
        return jsonify({"error": "Owner only."}), 403
    if not message:
        return jsonify({"error": "Message cannot be empty."}), 400

    channel_map = {
        "transactions": TRANSACTIONS_ID,
        "new-teams": NEW_TEAMS_ID,
        # Add more channel IDs here as needed
    }
    channel_id = channel_map.get(channel, TRANSACTIONS_ID)

    discord_send_message(channel_id, content=message)
    return jsonify({"success": True})

# ── Health check ─────────────────────────────────────────────────────────────
@app.route("/health", methods=["GET"])
def health():
    teams = load_teams()
    return jsonify({
        "status": "ok",
        "teams": len(teams),
        "timestamp": datetime.now(timezone.utc).isoformat(),
    })

@app.route("/api/status", methods=["GET"])
def api_status():
    return jsonify({
        "ok": True,
        "message": "GTL bot API is running",
        "timestamp": datetime.now(timezone.utc).isoformat()
    })

# ─────────────────────────────────────────────
#  MAIN
# ─────────────────────────────────────────────
if __name__ == "__main__":
    print("GTL Bot API running on http://localhost:5000")
    print("Make sure your bot.py is also running in another terminal.")
    # Run on 0.0.0.0 so it's reachable if deployed; use 127.0.0.1 for local only
    app.run(host="0.0.0.0", port=5000, debug=False)
